# 18Law

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ovi/a16flawbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/a16flawbd/: BaatCheet.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreen.java  appointment_Activity.java  lawString.java
app/src/main/java/com/ovi/a16flawbd/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/ovi/a16flawbd/Fragments/: ChatFragment.java  LawListFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/ovi/a16flawbd/LawList/: showingLawDetails.java  trafficActivity.java
app/src/main/java/com/ovi/a16flawbd/ModelClasses/: Appointment_info.java  ChatList.java  MessageModel.java  UserModel.java
app/src/main/res/drawable/: back_left.xml  back_right.xml  ic_send_black_24dp.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_appointment_.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_showing_law_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_traffic.xml  chat_item_left.xml  chat_item_right.xml  default_toolbar.xml  fragment_chat.xml  fragment_law_list.xml  fragment_profile.xml  fragment_users.xml  useritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ovi/a16flawbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
